# videochat

./: .gitignore  Publisher.as  README.md  build  build.bat  buildLocal.bat  deploy  pack_sample.bat  pack_sample.sh  test.apk  服务接口定义.txt
player/: .cproject  .project  AndroidManifest.xml  README.md
player/.externalToolBuilders/: ndk.launch
player/jni/: Android.mk  Application.mk  AudioDecoder.cpp  AudioDecoder.h  AudioRender.cpp  AudioRender.h  VideoChat.cpp  VideoChat.h  VideoChat_OnEventCallback_jni.h  VideoChat_jni.cpp  VideoChat_jni.h  VideoDecoder.cpp  VideoDecoder.h  VideoRender.cpp  VideoRender.h  common.cpp  common.h  dsputil.cpp  dsputil.h  golomb.h  h264.cpp  h264data.h  mpegvideo.cpp  utils.h
player/jni/h264dec/: Android.mk  H264Android.cpp  golomb.cpp  h264.h  h264utils.cpp  mpegvideo.h  test.cpp
player/res/layout/: activity_main.xml
player/res/values/: strings.xml
player/src/cn/videochat/: MainActivity.java  MainActivityDebug.java  NativeView.java  VideoChat.java
red5plugin/: build.bat  build.xml  deploy.bat  videochat.tar.bz2
red5plugin/src/: config.ini
red5plugin/src/cn/videochat/: AutoRecorder.java  MyApplicationAdapter.java  StreamListener.java  StreamPlaybackSecurity.java  StreamPublishSecurity.java
red5plugin/web/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
samples/: chat.js  crossdomain.xml  index.html  strophe.js  strophe.min.js  strophe.muc.min.js  style.css
service/: .project  application.properties
service/grails-app/conf/: ApiFilters.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
service/grails-app/controllers/videochat/: ApiController.groovy  MediaBackupController.groovy  MediaEventController.groovy  MediaServiceController.groovy  OnlineController.groovy
service/grails-app/i18n/: messages_zh_CN.properties
service/grails-app/views/: index.gsp
service/web-app/css/: main.css
src/: Consumer.as  HTTPCookie.as  Log.as  NetAPI.as  Producer.as  ProducerLocal.as  SelectDevice.mxml  ServiceAPI.as
(+28 files in other folders)
